.container
  .forms-container
    .signin-signup
      form.sign-in-form[action="#"]
        h2.title
          | Sign in
        .input-field
          i.fas.fa-user
          input[type="text" placeholder="Username"]
        .input-field
          i.fas.fa-lock
          input[type="password" placeholder="Password"]
        input.btn.solid[type="submit" value="Login"]
        p.social-text
          | Or Sign in with social platforms
        .social-media
          a.social-icon[href="#"]
            i.fab.fa-facebook-f
          a.social-icon[href="#"]
            i.fab.fa-twitter
          a.social-icon[href="#"]
            i.fab.fa-google
          a.social-icon[href="#"]
            i.fab.fa-linkedin-in
      form.sign-up-form[action="#"]
        h2.title
          | Sign up
        .input-field
          i.fas.fa-user
          input[type="text" placeholder="Username"]
        .input-field
          i.fas.fa-envelope
          input[type="email" placeholder="Email"]
        .input-field
          i.fas.fa-lock
          input[type="password" placeholder="Password"]
        input.btn[type="submit" value="Sign up"]
        p.social-text
          | Or Sign up with social platforms
        .social-media
          a.social-icon[href="#"]
            i.fab.fa-facebook-f
          a.social-icon[href="#"]
            i.fab.fa-twitter
          a.social-icon[href="#"]
            i.fab.fa-google
          a.social-icon[href="#"]
            i.fab.fa-linkedin-in
  .panels-container
    .panel.left-panel
      .content
        h3
          | New here ?
        p
          |  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis, ex ratione. Aliquid! 
        button#sign-up-btn.btn.transparent
          | Sign up
      img.image[src="img/log.svg" alt=""]
    .panel.right-panel
      .content
        h3
          | One of us ?
        p
          |  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum laboriosam ad deleniti. 
        button#sign-in-btn.btn.transparent
          | Sign in
      img.image[src="img/register.svg" alt=""]
