= javascript_pack_tag 'comments/comment';


= form_with model: [ @plan, comment ] do |form|
  = hidden_field_tag :cmt_parent_id, value: comment.cmt_parent_id
  .container
    .row.d-flex.justify-content-center
      .col-md-12.col-lg-10.col-xl-8
        .card-footer.py-3.border-0
          .d-flex.flex-start.w-100
            = image_tag current_user.avatar, class: "rounded-circle shadow-1-strong me-2 avt-cmt"
            .form-outline.w-100
              = form.text_area :content, id: 'input-cmt', class: "form-control", placeholder: "Enter your Message",style: "text-indent:0px ;background: #fff; border-radius: 5rem"
          .float-end.mt-2.pt-1
            = button_tag(type: 'submit', class: "button-default", id: 'btn-cmt') do
              i.fa-solid.fa-paper-plane.btn-submit
