= javascript_pack_tag 'users/list_users'

.d-flex.align-items-center.w-100.gap-3.mb-3[data-controller="user"]
  .inputs[style="width: 55%"]
    i.fa.fa-search
    input#search.form-control[type="text" placeholder="Search Users..."]
  .d-flex.align-items-end.gap-2
    .sort
      span.text-small.text-muted
        | Sort by
      select#select-sort.form-select.form-select-sm[aria-label=".form-select-sm example" data-action="change->user#filterAction"]
        option[value="all" selected]
          | All
        option[value="followed"]
          | Followed
    .text-muted.text-small.btn-clear.py-1.px-2.d-none[data-action="click->user#clearFilterAction"]
      .d-flex.align-items-center.gap-1
        i.fa-solid.fa-xmark
        span
          | Clear filters
- if @users.blank?
  p
    | There are not any users currently in the system.
-else
#listUsers.flex-container.wrap.w-100.align-items-center.gap-1
  = render 'user'
  p#notFound.d-none
    | Your search did not match any users
