section.h-100.gradient-custom-2
  .container.h-100.d-flex.align-items-start.justify-content-center
    .container-profile
      .img-bg
        img.h-100.w-100.rounded-bottom[src="https://images.pexels.com/photos/1563356/pexels-photo-1563356.jpeg?cs=srgb&dl=pexels-craig-adderley-1563356.jpg&fm=jpg"]
      .under-content.d-flex.px-4.align-items-end.justify-content-between
        .d-flex.align-items-end.justify-content-center
          .img-avt
            img.h-100.w-100.rounded-circle.[src="https://toigingiuvedep.vn/wp-content/uploads/2022/01/avt-cute-2022.jpg"]
          .ml-4
            h3
              span
                | RuizHendrix
            span.text-muted.text-small--bold
              | 478 followers • 738 following
            .d-flex.align-items-center
              .img-icon.mt-2
                img.h-100.w-100.rounded-circle.[src="https://toigingiuvedep.vn/wp-content/uploads/2022/01/avt-cute-2022.jpg"]
              .img-icon.mt-2
                img.h-100.w-100.rounded-circle.[src="https://toigingiuvedep.vn/wp-content/uploads/2022/01/avt-cute-2022.jpg"]
              .img-icon.mt-2
                img.h-100.w-100.rounded-circle.[src="https://toigingiuvedep.vn/wp-content/uploads/2022/01/avt-cute-2022.jpg"]
              .img-icon.mt-2
                img.h-100.w-100.rounded-circle.[src="https://toigingiuvedep.vn/wp-content/uploads/2022/01/avt-cute-2022.jpg"]
              .img-icon.mt-2
                img.h-100.w-100.rounded-circle.[src="https://toigingiuvedep.vn/wp-content/uploads/2022/01/avt-cute-2022.jpg"]
              .img-icon.mt-2
                img.h-100.w-100.rounded-circle.[src="https://toigingiuvedep.vn/wp-content/uploads/2022/01/avt-cute-2022.jpg"]
              .img-icon.mt-2
                img.h-100.w-100.rounded-circle.[src="https://toigingiuvedep.vn/wp-content/uploads/2022/01/avt-cute-2022.jpg"]
        .d-flex
          button.btn.btn-primary
              i.fa-regular.fa-eye
              |  Follow
      .card.mt-3
        .d-flex.justify-content-between.align-items-center
          span
            | People You May Know
          span.text-primary
            | See all
        .d-flex.gap-3.mt-2
          .card.p-0
            .img-card
              img.w-100.h-100[src="https://i0.wp.com/thatnhucuocsong.com.vn/wp-content/uploads/2023/02/Hinh-anh-avatar-cute.jpg?ssl\u003d1" alt="Card image cap"]
            .card-body
              h5.card-title
                span
                  | Dimarco
              button.w-100.btn.btn-primary
                i.fa-regular.fa-eye
                |  Follow
          .card.p-0
            .img-card
              img.w-100.h-100[src="https://i0.wp.com/thatnhucuocsong.com.vn/wp-content/uploads/2023/02/Hinh-anh-avatar-cute.jpg?ssl\u003d1" alt="Card image cap"]
            .card-body
              h5.card-title
                span
                  | Dimarco
              button.w-100.btn.btn-primary
                i.fa-regular.fa-eye
                |  Follow
          .card.p-0
            .img-card
              img.w-100.h-100[src="https://i0.wp.com/thatnhucuocsong.com.vn/wp-content/uploads/2023/02/Hinh-anh-avatar-cute.jpg?ssl\u003d1" alt="Card image cap"]
            .card-body
              h5.card-title
                span
                  | Dimarco
              button.w-100.btn.btn-primary
                i.fa-regular.fa-eye
                |  Follow
      .d-flex.align-items-end.justify-content-between
        .mt-3.inputs.w-50
          i.fa.fa-search
          input#search.w-full.form-control[type="text" placeholder="Search Plans..."]
        button.btn.btn-primary
          i.fa-solid.fa-filter
          |  Filters
      .card-body.mt-4.text-black
            .d-flex.justify-content-between.align-items-center.mb-4
              p.lead.fw-normal.mb-0
                | Recent plans
              p.mb-0
                a.text-muted[href="#!"]
                  | Show all
            .row.g-2
              .col.mb-2
                img.w-100.rounded-3[src="https://mdbcdn.b-cdn.net/img/Photos/Lightbox/Original/img%20(112).webp" alt="image 1"]
              .col.mb-2
                img.w-100.rounded-3[src="https://mdbcdn.b-cdn.net/img/Photos/Lightbox/Original/img%20(112).webp" alt="image 1"]
              .col.mb-2
                img.w-100.rounded-3[src="https://mdbcdn.b-cdn.net/img/Photos/Lightbox/Original/img%20(107).webp" alt="image 1"]
