= javascript_pack_tag 'users/user_show'

section.h-100.gradient-custom-2
  .container.h-100.d-flex.align-items-start.justify-content-center
    .container-profile
      .img-bg
        = image_pack_tag 'bg.jpg', class: 'rounded-bottom h-100 w-100'
      .under-content.d-flex.px-4.align-items-end.justify-content-between
        .d-flex.align-items-end.justify-content-center
          .img-avt
            = image_tag url_for(@user.avatar), class: "h-100 w-100 rounded-circle", style: "border: 2px solid  #1f618d"
          .ml-4
            h3
              span
                | #{@user.user_name}
            span.text-muted.text-small--bold
              | #{@user.followers.count} followers • #{@user.following.count} following
            .d-flex.align-items-center
              - @user.followers.each do |follower|
                .img-icon.mt-2
                  = image_tag url_for(follower.avatar), class: "h-100 w-100 rounded-circle"
        .d-flex
          button.btn.btn-primary
              i.fa-regular.fa-eye
              |  Follow
      .card.mt-3
        .d-flex.justify-content-start.align-items-center
          span
            | People You May Know
        .slide.position-relative.w-full.mt-2
          .carousel-container
            .inner-carousel
              .track
                - User.all
                .card-container
                  .card.p-0
                    .img-card
                      img.w-100.h-100[src="https://i0.wp.com/thatnhucuocsong.com.vn/wp-content/uploads/2023/02/Hinh-anh-avatar-cute.jpg?ssl\u003d1" alt="Card image cap"]
                    .card-body
                      h5.card-title
                        span
                          | Dimarco
                      button.w-100.btn.btn-primary
                        i.fa-regular.fa-eye
                        |  Follow
                .card-container
                  .card.p-0
                    .img-card
                      img.w-100.h-100[src="https://i0.wp.com/thatnhucuocsong.com.vn/wp-content/uploads/2023/02/Hinh-anh-avatar-cute.jpg?ssl\u003d1" alt="Card image cap"]
                    .card-body
                      h5.card-title
                        span
                          | Dimarco
                      button.w-100.btn.btn-primary
                        i.fa-regular.fa-eye
                        |  Follow
                .card-container
                  .card.p-0
                    .img-card
                      img.w-100.h-100[src="https://i0.wp.com/thatnhucuocsong.com.vn/wp-content/uploads/2023/02/Hinh-anh-avatar-cute.jpg?ssl\u003d1" alt="Card image cap"]
                    .card-body
                      h5.card-title
                        span
                          | Dimarco
                      button.w-100.btn.btn-primary
                        i.fa-regular.fa-eye
                        |  Follow
                .card-container
                  .card.p-0
                    .img-card
                      img.w-100.h-100[src="https://i0.wp.com/thatnhucuocsong.com.vn/wp-content/uploads/2023/02/Hinh-anh-avatar-cute.jpg?ssl\u003d1" alt="Card image cap"]
                    .card-body
                      h5.card-title
                        span
                          | Dimarco
                      button.w-100.btn.btn-primary
                        i.fa-regular.fa-eye
                        |  Follow
                .card-container
                  .card.p-0
                    .img-card
                      img.w-100.h-100[src="https://i0.wp.com/thatnhucuocsong.com.vn/wp-content/uploads/2023/02/Hinh-anh-avatar-cute.jpg?ssl\u003d1" alt="Card image cap"]
                    .card-body
                      h5.card-title
                        span
                          | Dimarco
                      button.w-100.btn.btn-primary
                        i.fa-regular.fa-eye
                        |  Follow
                .card-container
                  .card.p-0
                    .img-card
                      img.w-100.h-100[src="https://i0.wp.com/thatnhucuocsong.com.vn/wp-content/uploads/2023/02/Hinh-anh-avatar-cute.jpg?ssl\u003d1" alt="Card image cap"]
                    .card-body
                      h5.card-title
                        span
                          | Dimarco
                      button.w-100.btn.btn-primary
                        i.fa-regular.fa-eye
                        |  Follow
                .card-container
                  .card.p-0
                    .img-card
                      img.w-100.h-100[src="https://i0.wp.com/thatnhucuocsong.com.vn/wp-content/uploads/2023/02/Hinh-anh-avatar-cute.jpg?ssl\u003d1" alt="Card image cap"]
                    .card-body
                      h5.card-title
                        span
                          | Dimarco
                      button.w-100.btn.btn-primary
                        i.fa-regular.fa-eye
                        |  Follow

          .prev.position-absolute
            i.fa-solid.fa-chevron-left.fa-lg
          .next.position-absolute
            i.fa-solid.fa-chevron-right.fa-lg
      .explore.w-100.mt-5[data-controller="plan"]
        .d-flex.align-items-center.w-100.gap-3
          .inputs[style="width: 70%"]
            i.fa.fa-search[data-action="click->plan#filter_action" ]
            input#search.form-control[type="text" placeholder="Search PLans..." data-action="keydown->plan#search_input"]
          .d-flex.align-items-end.gap-2
            .sort
              span.text-small.text-muted
                | Sort by
              select#select-sort.form-select.form-select-sm[aria-label=".form-select-sm example" data-action="change->plan#filter_action"]
                option[value="most_recent" selected]
                  | Most Recent
                option[value="oldest"]
                  | Oldest
                option[value="most_like"]
                  | Most Like
            .text-muted.text-small.btn-clear.p-1.d-none[data-action="click->plan#clear_filter_action"]
              .d-flex.align-items-center.gap-1
                i.fa-solid.fa-xmark
                span
                  | Clear filters
        h4.text-muted.mt-3
          span
            | #{@user.user_name}'s Plans
        #plans_list.row.row-cols-3.w-100.g-2
          - Plan.where(user_id: @user.id).each do |plan|
            .col.mb-2[data-controller="plan" type="button"]
              .position-relative.g-2.card-plan.rounded-3
                => link_to plan_path(plan) do
                  = image_tag url_for(plan.image_description), class: "w-100 card-height rounded-3 position-relative", id: plan.id.to_s, data: { plan_target: 'plancard'}
                .position-absolute.bottom-0.title-plan.rounded-bottom-3
                .position-absolute.bottom-0.p-2.w-100
                  .d-flex.justify-content-between.align-items-center.w-100
                    span.text-title--bold
                      | #{plan.title}
                    i.fa-solid.fa-heart[id= "like_#{plan.id}" data-plan-target="likebtn" data-action="click->plan#like_action" class="#{ plan.likes.where(user_id:current_user.id).blank? ? 'heart' : 'heart--active'}" ]
