ul#subjects
  - Subject.all.each do |subject|
    li
      = link_to subject.name, subject
- if @books.blank?
  p
    | There are not any books currently in the system.
- else
  p
    | These are the current books in our system
  ul#books
    - @books.each do |book|
      li
        = link_to book.title, book
        b
          = link_to 'Edit', edit_book_path(book)
        b
          = link_to 'Delete', book, method: :delete,
          -         data: {confirm: 'Are you sure you want to delete this item?'}
p
  = link_to 'Add new Book', new_book_path
