app/views/users/temp.erb


<div class="carousel-container">
  <div class="inner-carousel">
    <div class="track">
      <div class="card-container">
        <div class="card card1"></div>
      </div>
      <div class="card-container">
        <div class="card card2"></div>
      </div>
      <div class="card-container">
        <div class="card card3"></div>
      </div>
      <div class="card-container">
        <div class="card card4"></div>
      </div>
      <div class="card-container">
        <div class="card card5"></div>
      </div>
      <div class="card-container">
        <div class="card card6"></div>
      </div>
      <div class="card-container">
        <div class="card card7"></div>
      </div>
      <div class="card-container">
        <div class="card card8"></div>
      </div>
      <div class="card-container">
        <div class="card card9"></div>
      </div>
      <div class="card-container">
        <div class="card card10">1</div>
      </div>
      <div class="card-container">
        <div class="card card11">1</div>
      </div>
      <div class="card-container">
        <div class="card card12">12</div>
      </div>
    </div>
    <div class="nav">
      <button class="prev"><i class="fas fa-arrow-left fa-2x"></i></button>
      <button class="next"><i class="fas fa-arrow-right fa-2x"></i></button>
    </div>
  </div>
</div>

app/views/users/temp.slim
.carousel-container
  .inner-carousel
    .track
      .card-container
        .card.card1
      .card-container
        .card.card2
      .card-container
        .card.card3
      .card-container
        .card.card4
      .card-container
        .card.card5
      .card-container
        .card.card6
      .card-container
        .card.card7
      .card-container
        .card.card8
      .card-container
        .card.card9
      .card-container
        .card.card10
          | 1
      .card-container
        .card.card11
          | 1
      .card-container
        .card.card12
          | 12
    .nav
      button.prev
        i.fas.fa-arrow-left.fa-2x
      button.next
        i.fas.fa-arrow-right.fa-2x
