.toast[role="alert" aria-live="assertive" aria-atomic="true" data-autohide="false"]
  .toast-header
    svg.bd-placeholder-img.rounded.mr-2[width="20" height="20" xmlns="http://www.w3.org/2000/svg" preserveaspectratio="xMidYMid slice" focusable="false" role="img"]
      rect[fill="#007aff" width="100%" height="100%"]
    strong.mr-auto
      | Bootstrap
    small
      | 11 mins ago
    button.ml-2.mb-1.close[type="button" data-dismiss="toast" aria-label="Close"]
      span[aria-hidden="true"]
        | ×
  .toast-body
    |  Hello, world! This is a toast message.
