nav#main-navbar.navbar.navbar-expand-lg.navbar-light.bg-white.fixed-top
  .container-fluid
    button.navbar-toggler[type="button" data-mdb-toggle="collapse" data-mdb-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation"]
      i.fas.fa-bars
    a.navbar-brand[href="#"]
      img[src="https://mdbcdn.b-cdn.net/img/logo/mdb-transaprent-noshadows.webp" height="25" alt="MDB Logo" loading="lazy"]
    ul.navbar-nav.ms-auto.d-flex.flex-row
      li.nav-item.dropdown
        a#navbarDropdownMenuLink.nav-link.me-3.me-lg-0.dropdown-toggle.hidden-arrow[href="#" role="button" data-mdb-toggle="dropdown" aria-expanded="false"]
          i.fas.fa-bell
          span.badge.rounded-pill.badge-notification.bg-danger
            | 1
        ul.dropdown-menu.dropdown-menu-end[aria-labelledby="navbarDropdownMenuLink"]
          li
            a.dropdown-item[href="#"]
              | Some news
          li
            a.dropdown-item[href="#"]
              | Another news
          li
            a.dropdown-item[href="#"]
              | Something else here
      li.nav-item.dropdown
        a#navbarDropdownMenuLink.nav-link.dropdown-toggle.hidden-arrow.d-flex.align-items-center[href="#" role="button" data-mdb-toggle="dropdown" aria-expanded="false"]
          img.rounded-circle[src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img (31).webp" height="22" alt="Avatar" loading="lazy"]
        ul.dropdown-menu.dropdown-menu-end[aria-labelledby="navbarDropdownMenuLink"]
          li
            a.dropdown-item[href="#"]
              | My profile
          li
            a.dropdown-item[href="#"]
              | Settings
          li
            a.dropdown-item[href="#"]
              | Logout
