app/views/shared/_navbar.html.erb
<nav class="navbar navbar-light bg-light justify-content-between">
  <a class="navbar-brand">Navbar</a>
  
</nav>
<div class="btn-group position-absolute top-0 end-0">
    <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Right
    </button>
    <div class="dropdown-menu dropdown-menu-right">
      <button class="dropdown-item" type="button">Action</button>
      <button class="dropdown-item" type="button">Another action</button>
      <button class="dropdown-item" type="button">Something else here</button>
    </div>
  </div>

app/views/shared/_navbar.slim
nav.navbar.navbar-light.bg-light.justify-content-between
  a.navbar-brand
    | Navbar
.btn-group.position-absolute.top-0.end-0
  button.btn.btn-secondary.dropdown-toggle[type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
    |  Right 
  .dropdown-menu.dropdown-menu-right
    button.dropdown-item[type="button"]
      | Action
    button.dropdown-item[type="button"]
      | Another action
    button.dropdown-item[type="button"]
      | Something else here
