nav#main-navbar.navbar.navbar-expand-lg.navbar-light.bg-white.fixed-top[data-controller="navbar"]
  .container-fluid
    button.navbar-toggler[type="button" data-mdb-toggle="collapse" data-mdb-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation"]
      i.fas.fa-bars
    => link_to root_path, class: 'navbar-brand'
      img[src="https://mdbcdn.b-cdn.net/img/logo/mdb-transaprent-noshadows.webp" height="25" alt="MDB Logo" loading="lazy"]
    .d-flex.align-items-center.justify-content-center.gap-3
      = render 'notifications/notification_center', notifications: current_user.notifications.newest_first if current_user
      .position-relative[data-action="navbar:click:outside->navbar#close"]
        a.d-flex.align-items-center[data-action="click->navbar#show_options"]
          = image_tag current_user.avatar, class: "rounded-circle", height: "35", alt: "avatar", loading: "lazy"
        ul.position-absolute.user-options.card.d-none
          li.user-options-item
            => link_to 'Profile', edit_user_registration_path, class:"icon-default-color"
          li.user-options-item
            a.icon-default-color
              | Setting
          li.user-options-item
            => link_to "Logout", destroy_user_session_path, method: :delete, class:"icon-default-color"
