.w-100
  = form_with model: plan, data: {remote: true} do |form|
    = hidden_field_tag :parent_id, value: plan.plan_parent_id
    .form-create.d-flex.w-100.align-items-start.justify-content-around[data-controller="filepond"]
      .left-form.w-100.p-2
        .form-group
          = form.label :title, class:'col-form-label'
          = form.text_field :title, class:'form-control'
        .form-group
          = form.label :descriptions, class:'col-form-label'
          = form.text_area :descriptions, class:"form-control h-100",  rows: "3", cols: "50"
        .form-group.w-100
          = form.label :plan_audience,"Plan audience", class:'col-form-label'
          = form.select(:plan_audience, Plan.plan_audiences.map { |plan_audience| plan_audience.first}, {}, { :class => 'form-select w-50' })
        .form-group
          = form.label :time, class:'col-form-label'
          = form.text_field :time, class:'form-control'
      .right-form.w-100.p-2
        .form-group
          = form.label :image_description,"Image Description", class:'col-form-label'
          = form.file_field :image_description, class:'filepond-bg',data: {filepond_target:'img', files: filepond_initial_files(plan.image_description)}
        .form-group
          = form.label :address, class:'col-form-label'
          = form.text_field :address, class:'form-control'
        .form-group
          = form.label :amount, class:'col-form-label'
          = form.text_field :amount, class:"form-control"
    .form-group.mt-2.d-flex.justify-content-end.w-100
      = form.submit "Save", class:"btn btn-primary"
