.w-100
  = form_with model: plan, data: {remote: true}, id: type do |form|
    = hidden_field_tag :parent_id, value: plan.plan_parent_id
    = hidden_field_tag :type, value: type
    .form-create.d-flex.w-100.align-items-start.justify-content-around
      .left-form.w-100.p-2
        .form-group
          .d-flex.align-items-center.gap-1
            = form.label :title, class:'col-form-label'
            span.text-danger
              | *
          = form.text_field :title, class:'form-control'
        .form-group
          = form.label :descriptions, class:'col-form-label'
          = form.text_area :descriptions, class:"form-control h-100",  rows: "3", cols: "50"
        .form-group.w-100
          = form.label :plan_audience,"Plan audience", class:'col-form-label'
          = form.select(:plan_audience, Plan.plan_audiences.map { |plan_audience| plan_audience.first}, {}, { :class => 'form-select w-50' })
        .form-group
          .d-flex.align-items-center.gap-1
            = form.label :time, class:'col-form-label'
            span.text-danger
              | *
          = form.text_field :time, class:'form-control'
      .right-form.w-100.p-2
        .form-group[data-controller="filepond"]
          .d-flex.align-items-center.gap-1
            = form.label :image_description,"Image Description", class:'col-form-label'
            span.text-danger
              | *
          = form.file_field :image_description, class:'filepond-bg',data: {filepond_target:'img', files: filepond_initial_files(plan.image_description)}
        .form-group
          .d-flex.align-items-center.gap-1
            = form.label :address, class:'col-form-label'
            span.text-danger
              | *
          = form.text_field :address, class:'form-control'
        .form-group
          .d-flex.align-items-center.gap-1
            = form.label :budget, class:'col-form-label'
            span.text-danger
              | *
          = form.text_field :amount, class:"form-control"
        .activities[data-controller="plan"]
          .form-group[id = "#{type}_activities_group"]
            = form.label :activities, class:'col-form-label'
            = form.text_field :activities, class:"form-control mt-1"
          span#warning.text-danger.text-small.d-none
            | Field can't be empty.
          .d-flex.align-items-center.gap-2
            span.btn.btn-sm.btn-primary.mt-2[id = "#{type}_add_activities" data-action="click->plan#addActivities"]
              | Add Activity
            span#close_activities.btn.btn-sm.btn-secondary.mt-2.d-none[data-action="click->plan#removeActivities"]
              | Close
    .form-group.mt-2.d-flex.justify-content-end.w-100
      = form.submit "Save", class:"btn btn-primary"
