.d-flex.flex-column[data-controller="sidebar"]
  .d-flex.flex-column.gap-1
    => link_to root_path, class:"item-sidebar rounded text-small--bold", data:{action: "click->sidebar#onClick"} do
      i.fas.fa-house.fa-fw.me-3.noClick
      span.noClick
        | Home
  .line
  .d-flex.flex-column
    h5.text-grey
      | Explore
    .d-flex.flex-column.pl-2.gap-1
      => link_to plans_path(user_id: current_user.id, page: "myPlans"), class:"item-sidebar rounded text-small--bold", data:{action: "click->sidebar#onClick"} do
        .noClick
          i.fas.fa-clipboard-list.fa-fw.me-3
          span
            | My Plans
      => link_to plans_path(page: "favourite"), class:"item-sidebar rounded text-small--bold", data:{action: "click->sidebar#onClick"} do
        .noClick
          i.fas.fa-clipboard-list.fa-fw.me-3
          span
            | Favourite
      => link_to users_path, class:"item-sidebar rounded text-small--bold", data:{action: "click->sidebar#onClick"} do
        .noClick
          i.fas.fa-users.fa-fw.me-3
          span
            | Users
    .management[class="#{isAdmin ? '' : 'd-none'}"]
      h5.text-grey
        | Manage
      .d-flex.flex-column.pl-2.gap-1
        => link_to admin_manage_plans_path, class:"item-sidebar rounded text-small--bold", data:{action: "click->sidebar#onClick"} do
          .noClick
            i.fas.fa-clipboard-list.fa-fw.me-3
            span
              | Plans
        => link_to admin_manage_users_path, class:"item-sidebar rounded text-small--bold", data:{action: "click->sidebar#onClick"} do
          .noClick
            i.fas.fa-users.fa-fw.me-3
            span
              | Users
