.sidebar
      a.item-sidebar.rounded.text-small--bold
        i.fas.fa-chart-bar.fa-fw.me-3
        span
          | Orders
      a.item-sidebar.rounded.text-small--bold
        i.fas.fa-globe.fa-fw.me-3
        span
          | International
      a.item-sidebar.rounded.text-small--bold
        i.fas.fa-building.fa-fw.me-3
        span
          | Partners
