select.form-select.form-select-sm[aria-label=".form-select-sm example"]
  option[selected]
    | Open this select menu
  option[value="1"]
    | One
  option[value="2"]
    | Two
  option[value="3"]
    | Three
