.registration-container[data-controller='registration']
  .forms-container
    .signin-signup
      = form_for(resource, as: resource_name, url: session_path(resource_name), html: {class:"sign-in-form"}) do |f|
        h2.title
          | Sign in
        .input-field[class="#{flash.blank? ? '' : 'input-warning'}"]
          i.fas.fa-user
          = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "Email"
        .input-field[class="#{flash.blank? ? '' : 'input-warning'}"]
          i.fas.fa-lock
          = f.password_field :password, autocomplete: "current-password", placeholder: "Password"
        - flash.each do |type, msg|
          .validates-message[id="#{type}"]
            .text-small.text-danger
              = msg
        = f.submit 'Login', class: 'btnn solid'
        p.social-text
          | Or Sign in with social platforms
        .social-media
          a.social-icon[href="#"]
            i.fab.fa-facebook-f
          a.social-icon[href="#"]
            i.fab.fa-twitter
          a.social-icon[href="#"]
            i.fab.fa-google
          a.social-icon[href="#"]
            i.fab.fa-linkedin-in

      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: {class: 'sign-up-form needs-validation'}, data:{remote: true}) do |f|
        h2.title
          | Sign up
        #input-field-username.input-field
          i.fas.fa-user
          = f.text_field :user_name, id: "su_username", autofocus: true, autocomplete: "user_name", placeholder: "Username"
        #username-message.validates-message.d-none
          .text-small.text-danger
            | User Name can't be empty
        #input-field-email.input-field
          i.fas.fa-envelope
          = f.email_field :email, id: "su_email", autofocus: true, autocomplete: "email", placeholder: "Email"
        #email-message.validates-message.d-none
          .text-small.text-danger
            | Email can't be empty
        #input-field-password.input-field
          i.fas.fa-lock
          = f.password_field :password, id: "su_password", autocomplete: "current-password", placeholder: "Password"
        #password-message.validates-message.d-none
          .text-small.text-danger
            | Password can't be empty

        .btnn.d-flex.align-items-center.justify-content-center[data-action="click->registration#formSubmit"]
          | Sign Up

        p.social-text
          | Or Sign up with social platforms
        .social-media
          a.social-icon[href="#"]
            i.fab.fa-facebook-f
          a.social-icon[href="#"]
            i.fab.fa-twitter
          a.social-icon[href="#"]
            i.fab.fa-google
          a.social-icon[href="#"]
            i.fab.fa-linkedin-in
  .panels-container
    .panel.left-panel
      .content
        h3
          | New here ?
        p
          |  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis, ex ratione. Aliquid!
        button#sign-up-btn.btnn.transparent[data-action="click->registration#swap"]
          | Sign up
      = image_pack_tag 'log.svg', class: 'image'
    .panel.right-panel
      .content
        h3
          | One of us ?
        p
          |  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum laboriosam ad deleniti.
        button#sign-in-btn.btnn.transparent[data-action="click->registration#swap"]
          | Sign in
      = image_pack_tag 'register.svg', class: 'image'
