section.vh-100
  .container.py-5.h-100
    .row.d-flex.align-items-center.justify-content-center.h-100
      .col-md-8.col-lg-7.col-xl-6
        img.img-fluid[src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.svg" alt="Phone image"]
      .col-md-7.col-lg-5.col-xl-5.offset-xl-1
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .form-outline.mb-4
            = f.label :email, I18n.t("devise.sessions.email"), class:'form-label'
            = f.email_field :email, autofocus: true, autocomplete: "email", class:'form-control form-control-lg'
          .form-outline.mb-4
            = f.label :password, I18n.t("devise.sessions.password"), class:'form-label'
            br
            = f.password_field :password, autocomplete: "current-password", class:'form-control form-control-lg'
          .d-flex.justify-content-around.align-items-center.mb-4
            - if devise_mapping.rememberable?
              .form-check
                = f.check_box :remember_me, class: 'form-check-input'
                = f.label :remember_me, I18n.t("devise.sessions.remember"), class: 'form-check-label'
            = link_to "Forgot password?", new_password_path(resource_name)
          = f.submit I18n.t("devise.sessions.sign_in"), class:'btn btn-primary btn-lg btn-block w-100'
          .divider.d-flex.align-items-center.my-4
            p.text-center.fw-bold.mx-3.mb-0.text-muted
              | OR
          a.btn.btn-primary.btn-lg.btn-block.w-100[style="background-color: #3b5998" href="#!" role="button"]
            i.fab.fa-facebook-f.me-2
            = I18n.t("devise.sessions.facebook_login")
