app/views/list_users/index.html.erb
<%= javascript_pack_tag 'users/list_users' %>

<div class="container">
  <div class="row d-flex justify-content-center mt-5">
    <div class="col-md-8">
      <div class="card">
        <div class="d-flex justify-content-between align-items-center">
          <span class="font-weight-bold">Users List</span>
          <div class="d-flex justify-content-between min-width">
            <button class="btn btn-primary active">
              <i class="fa-regular fa-heart"></i> Loved
            </button>
            <button class="btn btn-primary active">
              <i class="fa-regular fa-eye"></i> Followed
            </button>
          </div>
        </div>
        <div class="mt-3 inputs">
          <i class="fa fa-search"></i>
          <input
            type="text"
            class="form-control"
            placeholder="Search Users..."
          />
        </div>
      </div>
    </div>
  </div>
  <div class="flex-container wrap w-100 align-items-center gap-2">
    <div class="fit-content border rounded p-1 mt-2">
      <div class="card-body p-2">
        <div class="d-flex text-black">
          <div class="flex-shrink-0">
            <img
              src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-profiles/avatar-1.webp"
              alt="Generic placeholder image"
              class="img-fluid"
              style="width: 180px; border-radius: 10px"
            />
          </div>
          <div class="flex-grow-1 ms-3">
            <h5 class="mb-1">Danny McLoan</h5>
            <p class="mb-2 pb-1" style="color: #2b2a2a">Senior Journalist</p>
            <div
              class="d-flex justify-content-start rounded-3 p-2 mb-2"
              style="background-color: #efefef"
            >
              <div>
                <p class="small text-muted mb-1">Plans</p>
                <p class="mb-0">41</p>
              </div>
              <div class="px-3">
                <p class="small text-muted mb-1">Followers</p>
                <p class="mb-0">976</p>
              </div>
            </div>
            <div class="d-flex pt-1">
              <button
                type="button"
                class="btn btn-outline-primary me-1 flex-grow-1"
              >
                Plans
              </button>
              <button type="button" class="btn btn-primary flex-grow-1">
                Follow
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="fit-content border rounded p-1 mt-2">
      <div class="card-body p-2">
        <div class="d-flex text-black">
          <div class="flex-shrink-0">
            <img
              src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-profiles/avatar-1.webp"
              alt="Generic placeholder image"
              class="img-fluid"
              style="width: 180px; border-radius: 10px"
            />
          </div>
          <div class="flex-grow-1 ms-3">
            <h5 class="mb-1">Danny McLoan</h5>
            <p class="mb-2 pb-1" style="color: #2b2a2a">Senior Journalist</p>
            <div
              class="d-flex justify-content-start rounded-3 p-2 mb-2"
              style="background-color: #efefef"
            >
              <div>
                <p class="small text-muted mb-1">Plans</p>
                <p class="mb-0">41</p>
              </div>
              <div class="px-3">
                <p class="small text-muted mb-1">Followers</p>
                <p class="mb-0">976</p>
              </div>
            </div>
            <div class="d-flex pt-1">
              <button
                type="button"
                class="btn btn-outline-primary me-1 flex-grow-1"
              >
                Plans
              </button>
              <button type="button" class="btn btn-primary flex-grow-1">
                Follow
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="fit-content border rounded p-1 mt-2">
      <div class="card-body p-2">
        <div class="d-flex text-black">
          <div class="flex-shrink-0">
            <img
              src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-profiles/avatar-1.webp"
              alt="Generic placeholder image"
              class="img-fluid"
              style="width: 180px; border-radius: 10px"
            />
          </div>
          <div class="flex-grow-1 ms-3">
            <h5 class="mb-1">Danny McLoan</h5>
            <p class="mb-2 pb-1" style="color: #2b2a2a">Senior Journalist</p>
            <div
              class="d-flex justify-content-start rounded-3 p-2 mb-2"
              style="background-color: #efefef"
            >
              <div>
                <p class="small text-muted mb-1">Plans</p>
                <p class="mb-0">41</p>
              </div>
              <div class="px-3">
                <p class="small text-muted mb-1">Followers</p>
                <p class="mb-0">976</p>
              </div>
            </div>
            <div class="d-flex pt-1">
              <button
                type="button"
                class="btn btn-outline-primary me-1 flex-grow-1"
              >
                Plans
              </button>
              <button type="button" class="btn btn-primary flex-grow-1">
                Follow
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="fit-content border rounded p-1 mt-2">
      <div class="card-body p-2">
        <div class="d-flex text-black">
          <div class="flex-shrink-0">
            <img
              src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-profiles/avatar-1.webp"
              alt="Generic placeholder image"
              class="img-fluid"
              style="width: 180px; border-radius: 10px"
            />
          </div>
          <div class="flex-grow-1 ms-3">
            <h5 class="mb-1">Danny McLoan</h5>
            <p class="mb-2 pb-1" style="color: #2b2a2a">Senior Journalist</p>
            <div
              class="d-flex justify-content-start rounded-3 p-2 mb-2"
              style="background-color: #efefef"
            >
              <div>
                <p class="small text-muted mb-1">Plans</p>
                <p class="mb-0">41</p>
              </div>
              <div class="px-3">
                <p class="small text-muted mb-1">Followers</p>
                <p class="mb-0">976</p>
              </div>
            </div>
            <div class="d-flex pt-1">
              <button
                type="button"
                class="btn btn-outline-primary me-1 flex-grow-1"
              >
                Plans
              </button>
              <button type="button" class="btn btn-primary flex-grow-1">
                Follow
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="fit-content border rounded p-1 mt-2">
      <div class="card-body p-2">
        <div class="d-flex text-black">
          <div class="flex-shrink-0">
            <img
              src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-profiles/avatar-1.webp"
              alt="Generic placeholder image"
              class="img-fluid"
              style="width: 180px; border-radius: 10px"
            />
          </div>
          <div class="flex-grow-1 ms-3">
            <h5 class="mb-1">Danny McLoan</h5>
            <p class="mb-2 pb-1" style="color: #2b2a2a">Senior Journalist</p>
            <div
              class="d-flex justify-content-start rounded-3 p-2 mb-2"
              style="background-color: #efefef"
            >
              <div>
                <p class="small text-muted mb-1">Plans</p>
                <p class="mb-0">41</p>
              </div>
              <div class="px-3">
                <p class="small text-muted mb-1">Followers</p>
                <p class="mb-0">976</p>
              </div>
            </div>
            <div class="d-flex pt-1">
              <button
                type="button"
                class="btn btn-outline-primary me-1 flex-grow-1"
              >
                Plans
              </button>
              <button type="button" class="btn btn-primary flex-grow-1">
                Follow
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    
  </div>
</div>

app/views/list_users/index.slim
= javascript_pack_tag 'users/list_users'
.container
  .row.d-flex.justify-content-center.mt-5
    .col-md-8
      .card
        .d-flex.justify-content-between.align-items-center
          span.font-weight-bold
            | Users List
          .d-flex.justify-content-between.min-width
            button.btn.btn-primary.active
              i.fa-regular.fa-heart
              |  Loved 
            button.btn.btn-primary.active
              i.fa-regular.fa-eye
              |  Followed 
        .mt-3.inputs
          i.fa.fa-search
          input.form-control[type="text" placeholder="Search Users..."]
  .flex-container.wrap.w-100.align-items-center.gap-2
    .fit-content.border.rounded.p-1.mt-2
      .card-body.p-2
        .d-flex.text-black
          .flex-shrink-0
            img.img-fluid[src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-profiles/avatar-1.webp" alt="Generic placeholder image" style="width: 180px; border-radius: 10px"]
          .flex-grow-1.ms-3
            h5.mb-1
              | Danny McLoan
            p.mb-2.pb-1[style="color: #2b2a2a"]
              | Senior Journalist
            .d-flex.justify-content-start.rounded-3.p-2.mb-2[style="background-color: #efefef"]
              div
                p.small.text-muted.mb-1
                  | Plans
                p.mb-0
                  | 41
              .px-3
                p.small.text-muted.mb-1
                  | Followers
                p.mb-0
                  | 976
            .d-flex.pt-1
              button.btn.btn-outline-primary.me-1.flex-grow-1[type="button"]
                |  Plans 
              button.btn.btn-primary.flex-grow-1[type="button"]
                |  Follow 
    .fit-content.border.rounded.p-1.mt-2
      .card-body.p-2
        .d-flex.text-black
          .flex-shrink-0
            img.img-fluid[src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-profiles/avatar-1.webp" alt="Generic placeholder image" style="width: 180px; border-radius: 10px"]
          .flex-grow-1.ms-3
            h5.mb-1
              | Danny McLoan
            p.mb-2.pb-1[style="color: #2b2a2a"]
              | Senior Journalist
            .d-flex.justify-content-start.rounded-3.p-2.mb-2[style="background-color: #efefef"]
              div
                p.small.text-muted.mb-1
                  | Plans
                p.mb-0
                  | 41
              .px-3
                p.small.text-muted.mb-1
                  | Followers
                p.mb-0
                  | 976
            .d-flex.pt-1
              button.btn.btn-outline-primary.me-1.flex-grow-1[type="button"]
                |  Plans 
              button.btn.btn-primary.flex-grow-1[type="button"]
                |  Follow 
    .fit-content.border.rounded.p-1.mt-2
      .card-body.p-2
        .d-flex.text-black
          .flex-shrink-0
            img.img-fluid[src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-profiles/avatar-1.webp" alt="Generic placeholder image" style="width: 180px; border-radius: 10px"]
          .flex-grow-1.ms-3
            h5.mb-1
              | Danny McLoan
            p.mb-2.pb-1[style="color: #2b2a2a"]
              | Senior Journalist
            .d-flex.justify-content-start.rounded-3.p-2.mb-2[style="background-color: #efefef"]
              div
                p.small.text-muted.mb-1
                  | Plans
                p.mb-0
                  | 41
              .px-3
                p.small.text-muted.mb-1
                  | Followers
                p.mb-0
                  | 976
            .d-flex.pt-1
              button.btn.btn-outline-primary.me-1.flex-grow-1[type="button"]
                |  Plans 
              button.btn.btn-primary.flex-grow-1[type="button"]
                |  Follow 
    .fit-content.border.rounded.p-1.mt-2
      .card-body.p-2
        .d-flex.text-black
          .flex-shrink-0
            img.img-fluid[src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-profiles/avatar-1.webp" alt="Generic placeholder image" style="width: 180px; border-radius: 10px"]
          .flex-grow-1.ms-3
            h5.mb-1
              | Danny McLoan
            p.mb-2.pb-1[style="color: #2b2a2a"]
              | Senior Journalist
            .d-flex.justify-content-start.rounded-3.p-2.mb-2[style="background-color: #efefef"]
              div
                p.small.text-muted.mb-1
                  | Plans
                p.mb-0
                  | 41
              .px-3
                p.small.text-muted.mb-1
                  | Followers
                p.mb-0
                  | 976
            .d-flex.pt-1
              button.btn.btn-outline-primary.me-1.flex-grow-1[type="button"]
                |  Plans 
              button.btn.btn-primary.flex-grow-1[type="button"]
                |  Follow 
    .fit-content.border.rounded.p-1.mt-2
      .card-body.p-2
        .d-flex.text-black
          .flex-shrink-0
            img.img-fluid[src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-profiles/avatar-1.webp" alt="Generic placeholder image" style="width: 180px; border-radius: 10px"]
          .flex-grow-1.ms-3
            h5.mb-1
              | Danny McLoan
            p.mb-2.pb-1[style="color: #2b2a2a"]
              | Senior Journalist
            .d-flex.justify-content-start.rounded-3.p-2.mb-2[style="background-color: #efefef"]
              div
                p.small.text-muted.mb-1
                  | Plans
                p.mb-0
                  | 41
              .px-3
                p.small.text-muted.mb-1
                  | Followers
                p.mb-0
                  | 976
            .d-flex.pt-1
              button.btn.btn-outline-primary.me-1.flex-grow-1[type="button"]
                |  Plans 
              button.btn.btn-primary.flex-grow-1[type="button"]
                |  Follow 
