#create-plan.col.mb-2.card-height[class="#{params[:page]=="myPlans" ? '' : 'd-none'}"]
  .w-100.h-100.addplan-card.rounded-3.d-flex.align-items-center.justify-content-center.gap-2
    i.fa-solid.fa-plus.addplan
    span.addplan[data-bs-toggle="modal" data-bs-target="#create_planModal"]
      | Create new plan
  #create_planModal.modal.fade[tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"]
    .modal-dialog[role="document" style="min-width: 70%"]
      .modal-content
        .modal-header
          h5#exampleModalLabel.modal-title
            | New Plan
          i.fa-solid.fa-xmark[type="button" data-dismiss="modal" aria-label="Close"]
        .modal-body
          .w-100
            = render 'shared/new_plan_form', plan: Plan.new, type: "new"
