.row.row-cols-2.g-2.plan-details-reponsive
  .col.mb-2.rounded-3.image-reponsive
    - if plan.image_description.present?
      = image_tag url_for(plan.image_description), class: "w-100 img-height rounded-3 position-relative"
    .mt-2.d-flex.align-items-center.justify-content-start.gap-3[class="#{plan.plan_parent? ? '' : 'd-none'}"]
      .like-section[data-controller="plan" ]
        .d-flex.align-items-center.justify-conten-center.text-small--bold.gap-1[id="like_section_#{plan.id}" data-action="click->plan#likeDetail" type="button" class="#{ plan.likes.where(user_id:current_user.id).blank? ? 'text-muted' : 'like-color'}"]
          i.fa-solid.fa-heart.noClick
          span.noClick
            | Like
          span.noClick.text-underline-hover.text-small-bold[id="like-count-#{plan.id}" class="#{plan.likes_count > 0 ? '' : 'd-none'}"]
            | #{plan.likes_count}
      .d-flex.align-items-center.justify-content-center.text-small--bold.text-muted.gap-1[data-controller="plan" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal"]
        i.fa-regular.fa-comment
        span
          | Comment
    #exampleModal.modal.fade[tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"]
      .modal-dialog[role="document" style="min-width: 50%;"]
        .modal-content
          .modal-header
            h5#exampleModalLabel.modal-title
              | #{plan.title}
            i.fa-solid.fa-xmark[type="button" data-bs-dismiss="modal" aria-label="Close"]
          .modal-body[style="max-height: calc(100vh - 210px); overflow-y: auto;"]
            #modal-body-cmt.w-100
              = render plan.comments.comment_parent.sort_by(&:created_at)
          .modal-footer.w-100.py-0
            = render 'comments/comment_input', comment:plan.comments.new, cmt_id: "create_cmt"
  .col.mb-2.rounded-3.card-reponsive
    .card.position-relative[style="min-height: 15rem"]
      .d-flex.justify-content-between
        h5
          | #{plan.title}
        .d-flex[class="#{current_user.id != plan.user_id ? 'd-none' : ''}"]
          #edit-plan.edit-plan.px-2.py-1.rounded-3[data-bs-toggle="modal" data-bs-target="#edit_plan_#{plan.id}_Modal"]
            i.fa-regular.fa-pen-to-square
          .delete-plan.px-2.py-1.rounded-3
            = link_to plan, method: :delete, class:'icon-default-color', data: {confirm: 'Are you sure you want to delete this item?'} do
              i.fa-solid.fa-trash

      .modal.fade[id="edit_plan_#{plan.id}_Modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"]
        .modal-dialog[role="document" style="min-width: 70%"]
          .modal-content
            .modal-header
              h5#exampleModalLabel.modal-title
                | Edit Plan
              i.fa-solid.fa-xmark[type="button" data-bs-dismiss="modal" aria-label="Close"]
            .modal-body
              .w-100
                = render 'shared/new_plan_form', plan: plan, type: "edit_#{plan.id}"
      .text-medium.text-muted
        | #{plan.descriptions}
      .text-small.mt-2.gap-2.align-items-center.time-info
        .d-flex.gap-1.align-items-center
          i.fa-regular.fa-clock
          | Time:
        span.text-muted.ml-2
          | #{plan.time}
      .text-small.mt-2.gap-2.budget-info
        .d-flex.gap-1.align-items-center
          i.fa-solid.fa-money-check-dollar
          | Budget:
        span.text-muted.ml-2
          | #{plan.amount} VND
      .text-small.mt-2.d-flex.gap-2.align-items-center
        i.fa-solid.fa-location-dot
        span.text-muted.ml-2
          | #{plan.address}
      .activities
        .text-small.mt-2.d-flex.gap-2
          .d-flex.gap-1.align-items-center
            i.fa-solid.fa-gamepad
            | Activities:
        .flex-container.wrap.w-100.align-items-center[style="column-gap: 1rem"]
          - if plan.activities.present?
            - plan.activities.split(',').each do |activity|
              .d-flex.align-items-center.gap-1.text-small
                i.fa-solid.fa-check
                span.text-secondary.ml-2
                  = activity
