- @plans.each do |plan|
  .col.mb-2[data-controller="plan" type="button" data-toggle="modal" data-target="#exampleModal"]
    .position-relative.g-2.card-plan.rounded-3
      = image_tag plan.image_description, class: "w-100 card-height rounded-3 position-relative", id: plan.id.to_s, data: { plan_target: 'plancard'}
      .position-absolute.bottom-0.title-plan.rounded-bottom-3
      .position-absolute.bottom-0.p-2.w-100
        .d-flex.justify-content-between.align-items-center.w-100
          span.text-title--bold
            | #{plan.title}
          i.fa-solid.fa-heart[id= "like_#{plan.id}" data-plan-target="likebtn" data-action="click->plan#like_action" class="#{ plan.likes.where(user_id:current_user.id).blank? ? 'heart' : 'heart--active'}" ]
  #exampleModal.modal.fade[tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"]
    .modal-dialog[role="document" style="min-width: 70%"]
      .modal-content
        .modal-header
          h5#exampleModalLabel.modal-title
            | New message
          i.fa-solid.fa-xmark[type="button" data-dismiss="modal" aria-label="Close"]
        .modal-body
          #show-page
            .w-100
              .row.row-cols-2.g-2
                .col.mb-2.rounded-3
                  = image_tag plan.image_description, class: "w-100 min-height-card rounded-3 position-relative"
                .col.mb-2.rounded-3
                  .card.position-relative
                    .d-flex.justify-content-between
                      h5
                        | #{plan.title}
                      .d-flex
                        #edit-plan.edit-plan.px-2.py-1.rounded-3
                          i.fa-regular.fa-pen-to-square
                        .delete-plan.px-2.py-1.rounded-3
                                  = link_to @plan, method: :delete, class:'', data: {confirm: 'Are you sure you want to delete this item?'} do
                                    i.fa-solid.fa-trash
                    .text-medium.text-muted
                      | #{plan.descriptions}
                    .text-small.mt-2.d-flex.gap-2
                      div
                        | Time:
                      span.text-muted.ml-2
                        | #{plan.time}
                    .text-small.mt-2.d-flex.gap-2
                      div
                        | Budget:
                      span.text-muted.ml-2
                        | #{plan.amount} VND
                    .text-small.mt-2.d-flex.gap-2.align-items-center
                      i.fa-solid.fa-location-dot
                      span.text-muted.ml-2
                        | #{plan.address}
              - plan.plan_details.each do |plan_detail|
                .d-flex.justify-content-end.w-100
                  .card-plan-child[data-controller="plan"]
                    .row.row-cols-2.g-2
                      .col.mb-2.rounded-3
                        = image_tag plan_detail.image_description, class: "w-100 child-img rounded-3 position-relative"
                      .col.mb-2.rounded-3
                        .card.position-relative.h-100
                          .d-flex.justify-content-between
                            h5
                              | #{plan_detail.title}
                            .d-flex
                              .edit-plan.px-2.py-1.rounded-3[data-action="click->plan#edit"]
                                i.fa-regular.fa-pen-to-square
                              .delete-plan.px-2.py-1.rounded-3
                                = link_to plan_detail, method: :delete, class:'', data: {confirm: 'Are you sure you want to delete this item?'} do
                                  i.fa-solid.fa-trash
                          .text-medium.text-muted
                            | #{plan_detail.descriptions}
                          .text-small.mt-2.d-flex.gap-2
                            div
                              | Time:
                            span.text-muted.ml-2
                              | #{plan_detail.time}
                          .text-small.mt-2.d-flex.gap-2
                            div
                              | Budget:
                            span.text-muted.ml-2
                              | #{plan_detail.amount} VND
                          .text-small.mt-2.d-flex.gap-2.align-items-center
                            i.fa-solid.fa-location-dot
                            span.text-muted.ml-2
                              | #{plan_detail.address}
                    .form-plan-edit-child[id = plan_detail.id.to_s data-plan-target="editPlan"]
                      = render 'shared/new_plan_form', plan: plan_detail
            / #form-plan-edit
            /   = render 'shared/new_plan_form', plan: plan
            / #add-plan.card.add-plan-btn
            /     h3
            /       i.fa-solid.fa-plus
            /       span.px-2
            /         | Add new Plan
            / #form-plan-create
            /   = render 'shared/new_plan_form', plan: plan.plan_details.new

            / = render 'comments/form', comment: plan.comments.build
            / = render plan.comments

        .modal-footer
          button.btn.btn-secondary[type="button" data-dismiss="modal"]
            | Close
          button.btn.btn-primary[type="button"]
            | Send message
