= javascript_pack_tag 'plans/plan_index'

.container.mt-7
  .row
    .col-2
      = render 'shared/sidebar', selected: "Plans"
    .col-10
      .explore.w-100[data-controller="plan"]
        .d-flex.align-items-center.w-100.gap-3
          .inputs.w-75
            i.fa.fa-search[data-action="click->plan#filter_action" ]
            input#search.form-control[type="text" placeholder="Search PLans..." data-action="keydown->plan#search_input"]
          .sort
            span.text-small.text-muted
              | Sort by
            select#select-sort.form-select.form-select-sm[aria-label=".form-select-sm example" data-action="change->plan#filter_action"]
              option[value="most_recent" selected]
                | Most Recent
              option[value="oldest"]
                | Oldest
              option[value="most_like"]
                | Most Like
        h4.text-muted
          span
            | Explore Plans
        #plans_list.row.row-cols-3.w-100.g-2
          = render 'plan'
