= javascript_pack_tag 'plans/plan_index'

.explore.w-100[data-controller="plan"]
  = hidden_field_tag "page", value: params[:page]
  = hidden_field_tag "user_id", value: params[:user_id]
  .d-flex.align-items-center.w-100.gap-3
    .inputs[style="width: 55%"]
      i.fa.fa-search[data-action="click->plan#filterAction" ]
      input#search.form-control[type="text" placeholder="Search Plans..." data-action="keydown->plan#search_input"]
    .d-flex.align-items-end.gap-2
      .sort
        span.text-small.text-muted
          | Sort by
        select#select-sort.form-select.form-select-sm[aria-label=".form-select-sm example" data-action="change->plan#filterAction"]
          option[value="most_recent" selected]
            | Most Recent
          option[value="oldest"]
            | Oldest
          option[value="most_like"]
            | Most Like
      .status-select[class="#{params[:page] == "myPlans" ? '' : 'd-none'}"]
        span.text-small.text-muted
          | Status
        select#select-status.form-select.form-select-sm[aria-label=".form-select-sm example" data-action="change->plan#filterAction"]
          option[value="all" selected]
            | All
          option[value="0"]
            | Public
          option[value="1"]
            | Followers
          option[value="2"]
            | Only
      .text-muted.text-small.btn-clear.py-1.px-2.d-none[data-action="click->plan#clearFilterAction"]
        .d-flex.align-items-center.gap-1
          i.fa-solid.fa-xmark
          span
            | Clear filters
  h4.text-muted.mt-2
    span
      | #{params[:page].present? ? "Your Workspaces" : "Explore Plans"}
  #plans_list.row.row-cols-3.w-100.g-2
    = render 'plans/plan', plans: @plans
    = render 'create_plan'
