= javascript_pack_tag 'plans/plan_index'

.container
  .d-flex.mt-7
    = render 'shared/sidebar'
    .workpage.w-100
      h4.text-muted
        span
          | YOUR WORKSPACES
      .row.row-cols-3.w-100.g-2
        - @plans.each do |plan|
          .col.mb-2[data-controller="plan"]
            .position-relative.g-2.card-plan.rounded-3
              = image_tag plan.image_description, class: "w-100 card-height rounded-3 position-relative", id: plan.id.to_s, data: { plan_target: 'plancard', action: "click->plan#navigate"}
              .position-absolute.bottom-0.title-plan.rounded-bottom-3
              .position-absolute.bottom-0.p-2.w-100
                .d-flex.justify-content-between.align-items-center.w-100
                  span.text-title--bold
                    | #{plan.title}
                  i.fa-solid.fa-heart[id= "like_#{plan.id}" data-plan-target="likebtn" data-action="click->plan#like_action" class="#{ Like.where(user_id:current_user.id,plan_id: plan.id).blank? ? 'heart' : 'heart--active'}" ]
        #create-plan.col.mb-2
          .w-100.h-100.addplan-card.rounded-3.d-flex.align-items-center.justify-content-center.gap-2
            i.fa-solid.fa-plus.addplan
            span.addplan
              => link_to "Create new plan", new_plan_path, class: 'navbar-link'
