= javascript_pack_tag 'plans/plan_index'

.container
  .d-flex.mt-7.justify-content-between.w-100
    = render 'shared/sidebar', selected: "Home", isAdmin: current_user.has_role?(:admin)
    = render 'shared/new_plan_form', plan: @plan
