.container.mt-7[data-controller="user"]
  .row
    .col-2
      = render 'shared/sidebar', selected: "Plans"
    .col-10
      #show-page
        .w-100
          = render 'plan_details', plan: @plan
          .w-100.mt-2.px-5
            - @plan.plan_details.each do |plan_detail|
              = render 'plan_details', plan: plan_detail
        #add-details[data-toggle="modal" data-target="#create_detailsModal"]
          h5.d-flex.align-items-center.gap-2
            i.fa-solid.fa-plus
            span
              | Add details
      #create_detailsModal.modal.fade[tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"]
        .modal-dialog[role="document" style="min-width: 70%"]
          .modal-content
            .modal-header
              h5#exampleModalLabel.modal-title
                | New Plan Details
              i.fa-solid.fa-xmark[type="button" data-dismiss="modal" aria-label="Close"]
            .modal-body
              .w-100
                = render 'shared/new_plan_form', plan: @plan.plan_details.new
        / = render 'comments/form', comment: @plan.comments.build
        / = render @plan.comments
