= javascript_pack_tag 'plans/plan_show'


#show-page
  .w-100
    .row.row-cols-2.g-2
      .col.mb-2.rounded-3
        = image_tag @plan.image_description, class: "w-100 min-height-card rounded-3 position-relative"
        .d-flex.align-items-center.justify-content-start.gap-3
          .d-flex.align-items-center.justify-content-center.gap-1[data-controller="plan" type="button" data-toggle="modal" data-target="#exampleModal"]
            i.fa-regular.fa-comment
            span
              | Comment
          .d-flex.align-items-center.justify-content-center.gap-1
            i.fa-regular.fa-heart
            span
              | Like
        #exampleModal.modal.fade[tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"]
          .modal-dialog[role="document" style="min-width: 50%;"]
            .modal-content
              .modal-header
                h5#exampleModalLabel.modal-title
                  | #{@plan.title}
                i.fa-solid.fa-xmark[type="button" data-dismiss="modal" aria-label="Close"]
              .modal-body[style="max-height: calc(100vh - 210px); overflow-y: auto;"]
                #modal-body-cmt.w-100
                  = render @plan.comments.comment_parent.sort_by(&:created_at)
              .modal-footer.w-100.py-0
                = render 'comments/comment_input', comment:@plan.comments.new, cmt_id: "create_cmt"
      .col.mb-2.rounded-3
        .card.position-relative
          .d-flex.justify-content-between
            h5
              | #{@plan.title}
            .d-flex
              #edit-plan.edit-plan.px-2.py-1.rounded-3
                i.fa-regular.fa-pen-to-square
              .delete-plan.px-2.py-1.rounded-3
                        = link_to @plan, method: :delete, class:'', data: {confirm: 'Are you sure you want to delete this item?'} do
                          i.fa-solid.fa-trash
          .text-medium.text-muted
            | #{@plan.descriptions}
          .text-small.mt-2.d-flex.gap-2
            div
              | Time:
            span.text-muted.ml-2
              | #{@plan.time}
          .text-small.mt-2.d-flex.gap-2
            div
              | Budget:
            span.text-muted.ml-2
              | #{@plan.amount} VND
          .text-small.mt-2.d-flex.gap-2.align-items-center
            i.fa-solid.fa-location-dot
            span.text-muted.ml-2
              | #{@plan.address}
          .row.gy-2.gx-4.mb-4
            .col-sm-6
              p.mb-0
                i.fa.fa-arrow-right.text-primary.me-2
                | First Class Flights
            .col-sm-6
              p.mb-0
                i.fa.fa-arrow-right.text-primary.me-2
                | Handpicked Hotels
            .col-sm-6
              p.mb-0
                i.fa.fa-arrow-right.text-primary.me-2
                | 5 Star Accommodations
            .col-sm-6
              p.mb-0
                i.fa.fa-arrow-right.text-primary.me-2
                | Latest Model Vehicles
            .col-sm-6
              p.mb-0
                i.fa.fa-arrow-right.text-primary.me-2
                | 150 Premium City Tours
            .col-sm-6
              p.mb-0
                i.fa.fa-arrow-right.text-primary.me-2
                | 24/7 Service

    .row.row-cols-5.w-100.g-2.mt-3
      - @plan.plan_details.each do |plan_detail|
        .col.mb-2[data-action="click->user#show"]
          .position-relative.g-2.card-plan
            = image_tag plan_detail.image_description, class: "w-100 card-height rounded-3 position-relative", id: plan_detail.id.to_s, data: { plan_target: 'plancard'}
            .position-absolute.bottom-0.title-plan.rounded-bottom-3
            .position-absolute.bottom-0.p-2.w-100
              .d-flex.justify-content-between.align-items-center.w-100
                span.text-title--bold
                  | #{plan_detail.title}

  /         .form-plan-edit-child[id = plan_detail.id.to_s data-plan-target="editPlan"]
  /           = render 'shared/new_plan_form', plan: plan_detail
  / #form-plan-edit
  /   = render 'shared/new_plan_form', plan: @plan
  / #add-plan.card.add-plan-btn
  /     h3
  /       i.fa-solid.fa-plus
  /       span.px-2
  /         | Add new Plan
  / #form-plan-create
  /   = render 'shared/new_plan_form', plan: @plan.plan_details.new

  / = render 'comments/form', comment: @plan.comments.build
  / = render @plan.comments
