doctype html
html
  head
    title TravelApp
    meta name='viewport' content='width=device-width,initial-scale=1'
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'sessions_new'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag "application"
    link[rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.22.0/dist/bootstrap-table.min.css"]

  body.position-relative data-controller='flash'
    = render 'shared/flash'
    .preloader.preloader-deactivate
      .loader
        .loader-outter
        .loader-inner
        .indicator
          svg[width="16px" height="12px"]
            polyline#back[points="1 6 4 6 6 11 10 1 12 6 15 6"]
            polyline#front[points="1 6 4 6 6 11 10 1 12 6 15 6"]

    - if user_signed_in?
      = render 'shared/navbar'
      .container[style="margin-top: 6rem"]
        .row
          .col-2
            = render 'shared/sidebar', isAdmin: current_user.has_role?(:admin)
          .col-10.scroll-view
            = yield
    - else
      = yield

    script[src="https://unpkg.com/bootstrap-table@1.22.0/dist/bootstrap-table.min.js"]
