doctype html
html
  head
    title TravelApp
    meta name='viewport' content='width=device-width,initial-scale=1'
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'sessions_new'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag "application"
    link[rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.22.0/dist/bootstrap-table.min.css"]

  body data-controller='flash'
    - if user_signed_in?
      = render 'shared/navbar'
    / = render 'shared/flash'
    .container.mt-7
      .row
        .col-2
          = render 'shared/sidebar', isAdmin: current_user.has_role?(:admin)
        .col-10
          = yield
    script[src="https://unpkg.com/bootstrap-table@1.22.0/dist/bootstrap-table.min.js"]
